{
  "name": "shi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "i18n": "^0.15.1",
    "mongoose": "^7.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
